server {
        listen 80;
        server_name www.blog-app.com blog-app.com;
        return 301 https://$host$request_uri;
        
    }
   server {
        listen 443 ssl;
        server_name www.blog-app.com blog-app.com;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;

        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;


        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
